=============================================================
       BACKEND DEPLOYMENT - COPY-PASTE COMMANDS
=============================================================

📋 STEP-BY-STEP COMMANDS (Copy and run ek-ek karke)

=============================================================
STEP 1: Create Hugging Face Account
=============================================================

1. Open browser and go to:
   https://huggingface.co/join

2. Sign up with email or GitHub

3. Verify email and login


=============================================================
STEP 2: Create Space
=============================================================

1. Open browser and go to:
   https://huggingface.co/new-space

2. Fill:
   Space name: rag-chatbot-backend
   SDK: Docker
   Hardware: CPU basic (Free)
   Visibility: Public

3. Click "Create Space"

4. Note your Space URL (replace YOUR_USERNAME):
   https://huggingface.co/spaces/YOUR_USERNAME/rag-chatbot-backend


=============================================================
STEP 3: Add Secrets
=============================================================

Go to: Settings > Repository secrets > New secret

Add these 7 secrets (one by one):

Secret 1:
   Name: COHERE_API_KEY
   Value: [paste your Cohere API key]

Secret 2:
   Name: QDRANT_URL
   Value: [paste your Qdrant cluster URL]

Secret 3:
   Name: QDRANT_API_KEY
   Value: [paste your Qdrant API key]

Secret 4:
   Name: NEON_DB_URL
   Value: [paste your Neon connection string]

Secret 5:
   Name: DATABASE_URL
   Value: [same as NEON_DB_URL]

Secret 6:
   Name: DEBUG
   Value: false

Secret 7:
   Name: ALLOWED_ORIGINS
   Value: https://mishababar12.github.io


=============================================================
STEP 4: Get HF Access Token
=============================================================

1. Go to: https://huggingface.co/settings/tokens

2. Click "New token"

3. Name: git-access (or any name)

4. Role: Write

5. Click "Generate"

6. COPY the token (starts with hf_...)
   ⚠️ Save it somewhere - won't show again!


=============================================================
STEP 5: Push Code to Hugging Face
=============================================================

Open terminal/command prompt and run these commands:

# Navigate to backend folder
cd C:\Users\DELL\my-hackathone-project\backend

# Add HF remote (replace YOUR_USERNAME with your actual HF username)
git remote add hf https://huggingface.co/spaces/YOUR_USERNAME/rag-chatbot-backend

# Check remote added
git remote -v

# Push to HF Space
git push hf main

⚠️ When asked for credentials:
   Username: [your HF username]
   Password: [paste your HF access token - the hf_... token]


=============================================================
STEP 6: Monitor Build
=============================================================

1. Go to your Space:
   https://huggingface.co/spaces/YOUR_USERNAME/rag-chatbot-backend

2. Click "Logs" tab

3. Wait for:
   ✓ Building...
   ✓ Application startup complete
   ✓ Uvicorn running on http://0.0.0.0:7860

Build takes 5-10 minutes.


=============================================================
STEP 7: Test Deployment
=============================================================

Open these URLs in browser (replace YOUR_USERNAME):

Test 1 - Health Check:
https://YOUR_USERNAME-rag-chatbot-backend.hf.space/health

Expected: {"status": "healthy", "service": "RAG Chatbot API"}


Test 2 - API Documentation:
https://YOUR_USERNAME-rag-chatbot-backend.hf.space/docs

Expected: Interactive API docs (Swagger UI)


Test 3 - Root:
https://YOUR_USERNAME-rag-chatbot-backend.hf.space/

Expected: JSON with version and status


=============================================================
STEP 8: Index Content (Run Locally)
=============================================================

cd C:\Users\DELL\my-hackathone-project\backend

python scripts\index_content.py


=============================================================
✅ DEPLOYMENT COMPLETE!
=============================================================

Your backend is now live at:
https://YOUR_USERNAME-rag-chatbot-backend.hf.space

Next: Connect frontend using FRONTEND_INTEGRATION.md


=============================================================
🆘 TROUBLESHOOTING
=============================================================

❌ Git push fails with "remote not found":
   → Verify YOUR_USERNAME is correct in the remote URL
   → Check Space exists on HF

❌ Git push fails with "authentication failed":
   → Use HF access token as password (not your account password)
   → Token must have "write" role

❌ Build fails:
   → Check Logs tab for errors
   → Verify all 7 secrets are added correctly
   → Check secret names have no typos

❌ 502 Bad Gateway:
   → Wait 2-3 minutes (cold start)
   → Check Logs for application errors

❌ Can't create access token:
   → Make sure you're logged into Hugging Face
   → Try incognito/private browser window

=============================================================
📞 NEED HELP?
=============================================================

If stuck, share:
1. Screenshot of error
2. Logs tab content
3. Which step you're on

=============================================================
