<!doctype html>
<html lang="ur" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-ros2/labs/lab1" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Lab 2.1: Basic Robot Control in Simulation | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://mishababar12.github.io/humanoid-robotics/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://mishababar12.github.io/humanoid-robotics/ur/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://mishababar12.github.io/humanoid-robotics/ur/docs/ros2/labs/lab1"><meta data-rh="true" property="og:locale" content="ur"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ur"><meta data-rh="true" name="docsearch:language" content="ur"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Lab 2.1: Basic Robot Control in Simulation | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="This lab will guide you through controlling a simulated robot using ROS 2. You will learn to send commands to make the robot move and receive feedback on its position and orientation, providing a fundamental understanding of mobile robot control."><meta data-rh="true" property="og:description" content="This lab will guide you through controlling a simulated robot using ROS 2. You will learn to send commands to make the robot move and receive feedback on its position and orientation, providing a fundamental understanding of mobile robot control."><link data-rh="true" rel="icon" href="/humanoid-robotics/ur/img/favicon-robot.svg"><link data-rh="true" rel="canonical" href="https://mishababar12.github.io/humanoid-robotics/ur/docs/ros2/labs/lab1"><link data-rh="true" rel="alternate" href="https://mishababar12.github.io/humanoid-robotics/docs/ros2/labs/lab1" hreflang="en"><link data-rh="true" rel="alternate" href="https://mishababar12.github.io/humanoid-robotics/ur/docs/ros2/labs/lab1" hreflang="ur"><link data-rh="true" rel="alternate" href="https://mishababar12.github.io/humanoid-robotics/docs/ros2/labs/lab1" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ROS 2 for Robot Control","item":"https://mishababar12.github.io/humanoid-robotics/ur/docs/category/ros-2-for-robot-control"},{"@type":"ListItem","position":2,"name":"Lab 2.1: Basic Robot Control in Simulation","item":"https://mishababar12.github.io/humanoid-robotics/ur/docs/ros2/labs/lab1"}]}</script><link rel="alternate" type="application/rss+xml" href="/humanoid-robotics/ur/blog/rss.xml" title="Physical AI &amp; Humanoid Robotics RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/humanoid-robotics/ur/blog/atom.xml" title="Physical AI &amp; Humanoid Robotics Atom Feed"><link rel="stylesheet" href="/humanoid-robotics/ur/assets/css/styles.e861b3cd.css">
<script src="/humanoid-robotics/ur/assets/js/runtime~main.e4d8cf37.js" defer="defer"></script>
<script src="/humanoid-robotics/ur/assets/js/main.2a9943ef.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/humanoid-robotics/ur/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/humanoid-robotics/ur/"><div class="navbar__logo"><img src="/humanoid-robotics/ur/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/humanoid-robotics/ur/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/humanoid-robotics/ur/docs/category/physical-ai-principles">Textbook</a><a class="navbar__item navbar__link" href="/humanoid-robotics/ur/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/mishababar12/humanoid-robotics" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics/ur/docs/category/physical-ai-principles"><span title="Physical AI Principles" class="categoryLinkLabel_W154">Physical AI Principles</span></a><button aria-label="Expand sidebar category &#x27;Physical AI Principles&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics/ur/docs/module1"><span title="Module 1: The Robotic Nervous System (ROS 2)" class="categoryLinkLabel_W154">Module 1: The Robotic Nervous System (ROS 2)</span></a><button aria-label="Expand sidebar category &#x27;Module 1: The Robotic Nervous System (ROS 2)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics/ur/docs/module2"><span title="Module 2: The Digital Twin (Gazebo &amp; Unity)" class="categoryLinkLabel_W154">Module 2: The Digital Twin (Gazebo &amp; Unity)</span></a><button aria-label="Expand sidebar category &#x27;Module 2: The Digital Twin (Gazebo &amp; Unity)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics/ur/docs/module3"><span title="Module 3: The AI-Robot Brain (NVIDIA Isaac™)" class="categoryLinkLabel_W154">Module 3: The AI-Robot Brain (NVIDIA Isaac™)</span></a><button aria-label="Expand sidebar category &#x27;Module 3: The AI-Robot Brain (NVIDIA Isaac™)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics/ur/docs/module4"><span title="Module 4: Vision-Language-Action (VLA)" class="categoryLinkLabel_W154">Module 4: Vision-Language-Action (VLA)</span></a><button aria-label="Expand sidebar category &#x27;Module 4: Vision-Language-Action (VLA)&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/humanoid-robotics/ur/docs/category/ros-2-for-robot-control"><span title="ROS 2 for Robot Control" class="categoryLinkLabel_W154">ROS 2 for Robot Control</span></a><button aria-label="Collapse sidebar category &#x27;ROS 2 for Robot Control&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/humanoid-robotics/ur/docs/ros2/exercises/exercise1"><span title="exercises" class="categoryLinkLabel_W154">exercises</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics/ur/docs/ros2"><span title="ROS 2 for Robot Control" class="linkLabel_WmDU">ROS 2 for Robot Control</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/humanoid-robotics/ur/docs/ros2/labs/lab1"><span title="labs" class="categoryLinkLabel_W154">labs</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/humanoid-robotics/ur/docs/ros2/labs/lab1"><span title="Lab 2.1: Basic Robot Control in Simulation" class="linkLabel_WmDU">Lab 2.1: Basic Robot Control in Simulation</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/humanoid-robotics/ur/docs/ros2/week1_overview"><span title="ROS 2: Week 1 Overview - Getting Started with ROS 2" class="linkLabel_WmDU">ROS 2: Week 1 Overview - Getting Started with ROS 2</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics/ur/docs/category/tutorial---basics"><span title="Tutorial - Basics" class="categoryLinkLabel_W154">Tutorial - Basics</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics/ur/docs/category/robot-simulation-with-gazebo--unity"><span title="Robot Simulation with Gazebo &amp; Unity" class="categoryLinkLabel_W154">Robot Simulation with Gazebo &amp; Unity</span></a><button aria-label="Expand sidebar category &#x27;Robot Simulation with Gazebo &amp; Unity&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics/ur/docs/category/tutorial---extras"><span title="Tutorial - Extras" class="categoryLinkLabel_W154">Tutorial - Extras</span></a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics/ur/docs/category/nvidia-isaac-ai-platform"><span title="NVIDIA Isaac AI Platform" class="categoryLinkLabel_W154">NVIDIA Isaac AI Platform</span></a><button aria-label="Expand sidebar category &#x27;NVIDIA Isaac AI Platform&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics/ur/docs/category/vla-systems--conversational-ai"><span title="VLA Systems &amp; Conversational AI" class="categoryLinkLabel_W154">VLA Systems &amp; Conversational AI</span></a><button aria-label="Expand sidebar category &#x27;VLA Systems &amp; Conversational AI&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics/ur/docs/category/weekly-course-breakdown"><span title="Weekly Course Breakdown" class="categoryLinkLabel_W154">Weekly Course Breakdown</span></a><button aria-label="Expand sidebar category &#x27;Weekly Course Breakdown&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics/ur/docs/category/hardware--software-requirements"><span title="Hardware &amp; Software Requirements" class="categoryLinkLabel_W154">Hardware &amp; Software Requirements</span></a><button aria-label="Expand sidebar category &#x27;Hardware &amp; Software Requirements&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/humanoid-robotics/ur/docs/category/capstone-humanoid-project"><span title="Capstone Humanoid Project" class="categoryLinkLabel_W154">Capstone Humanoid Project</span></a><button aria-label="Expand sidebar category &#x27;Capstone Humanoid Project&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/humanoid-robotics/ur/docs/chatbot-test"><span title="RAG Chatbot Test" class="linkLabel_WmDU">RAG Chatbot Test</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/humanoid-robotics/ur/docs/intro"><span title="Introduction to Physical AI" class="linkLabel_WmDU">Introduction to Physical AI</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/humanoid-robotics/ur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/humanoid-robotics/ur/docs/category/ros-2-for-robot-control"><span>ROS 2 for Robot Control</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">labs</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Lab 2.1: Basic Robot Control in Simulation</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1 id="lab-21-basic-robot-control-in-simulation">Lab 2.1: Basic Robot Control in Simulation</h1></header>
<p>This lab will guide you through controlling a simulated robot using ROS 2. You will learn to send commands to make the robot move and receive feedback on its position and orientation, providing a fundamental understanding of mobile robot control.</p>
<h2 id="objectives">Objectives</h2>
<ul>
<li>Launch a simulated robot environment (e.g., a simple differential drive robot) in Gazebo.</li>
<li>Use ROS 2 topics to send velocity commands (<code>geometry_msgs/msg/Twist</code>) to the robot.</li>
<li>Monitor the robot&#x27;s state (<code>nav_msgs/msg/Odometry</code>) using ROS 2 topics.</li>
<li>Experiment with different velocity commands to achieve desired robot movements.</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>
<p>A functional ROS 2 Humble/Iron installation.</p>
</li>
<li>
<p>A ROS 2 workspace set up (e.g., <code>~/ros2_ws</code>).</p>
</li>
<li>
<p>Basic understanding of ROS 2 nodes, topics, and messages (from the previous sections).</p>
</li>
<li>
<p><strong>A simulated robot environment:</strong> For this lab, we will assume you have a basic Gazebo simulation running with a differential drive robot that exposes a <code>/cmd_vel</code> topic for <code>geometry_msgs/msg/Twist</code> commands and publishes <code>nav_msgs/msg/Odometry</code> on an <code>/odom</code> topic. (Detailed setup of Gazebo environments will be covered in a subsequent module.)</p>
<p><em>Example of a robot that typically works with this setup:</em> The <code>turtlebot3_gazebo</code> package provides such an environment. You can install it with:</p>
<pre><code class="language-bash">sudo apt install ros-humble-turtlebot3-gazebo
</code></pre>
<p>And launch a simulation (e.g., <code>turtlebot3_world.launch.py</code>):</p>
<pre><code class="language-bash">ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py
</code></pre>
</li>
</ul>
<h2 id="instructions">Instructions</h2>
<h3 id="step-1-create-a-ros-2-python-package-for-the-lab">Step 1: Create a ROS 2 Python Package for the Lab</h3>
<p>Navigate to your ROS 2 workspace <code>src</code> directory (e.g., <code>~/ros2_ws/src</code>) and create a new package named <code>robot_control_lab</code>.</p>
<pre><code class="language-bash">cd ~/ros2_ws/src
ros2 pkg create --build-type ament_python robot_control_lab --dependencies rclpy geometry_msgs nav_msgs
</code></pre>
<p>Here, <code>geometry_msgs</code> is for <code>Twist</code> messages, and <code>nav_msgs</code> is for <code>Odometry</code> messages.</p>
<h3 id="step-2-implement-the-velocity-commander-node">Step 2: Implement the Velocity Commander Node</h3>
<p>This node will publish <code>Twist</code> messages to control the robot&#x27;s linear and angular velocity.</p>
<p>Create a new Python file <code>robot_control_lab/robot_control_lab/velocity_commander.py</code>:</p>
<pre><code class="language-python">import rclpy
from rclpy.node import Node
from geometry_msgs.msg import Twist
import time

class VelocityCommander(Node):
    def __init__(self):
        super().__init__(&#x27;velocity_commander&#x27;)
        self.publisher_ = self.create_publisher(Twist, &#x27;cmd_vel&#x27;, 10)
        self.timer = self.create_timer(1.0, self.timer_callback) # Send commands every second
        self.get_logger().info(&#x27;Velocity Commander Node has been started.&#x27;)

    def timer_callback(self):
        twist_msg = Twist()

        # Example: Move forward for 2 seconds, then turn for 2 seconds
        if self.get_clock().now().nanoseconds / 1e9 % 4 &lt; 2:
            twist_msg.linear.x = 0.2  # Move forward at 0.2 m/s
            twist_msg.angular.z = 0.0
            self.get_logger().info(&#x27;Moving Forward...&#x27;)
        else:
            twist_msg.linear.x = 0.0
            twist_msg.angular.z = 0.5  # Turn at 0.5 rad/s
            self.get_logger().info(&#x27;Turning...&#x27;)

        self.publisher_.publish(twist_msg)

def main(args=None):
    rclpy.init(args=args)
    velocity_commander = VelocityCommander()
    rclpy.spin(velocity_commander)
    velocity_commander.destroy_node()
    rclpy.shutdown()

if __name__ == &#x27;__main__&#x27;:
    main()
</code></pre>
<h3 id="step-3-implement-the-odometry-subscriber-node">Step 3: Implement the Odometry Subscriber Node</h3>
<p>This node will subscribe to the robot&#x27;s odometry topic and print its current position and orientation.</p>
<p>Create a new Python file <code>robot_control_lab/robot_control_lab/odometry_subscriber.py</code>:</p>
<pre><code class="language-python">import rclpy
from rclpy.node import Node
from nav_msgs.msg import Odometry
from tf_transformations import euler_from_quaternion

class OdometrySubscriber(Node):
    def __init__(self):
        super().__init__(&#x27;odometry_subscriber&#x27;)
        self.subscription = self.create_subscription(
            Odometry,
            &#x27;odom&#x27;,
            self.odom_callback,
            10)
        self.subscription  # prevent unused variable warning
        self.get_logger().info(&#x27;Odometry Subscriber Node has been started.&#x27;)

    def odom_callback(self, msg: Odometry):
        position = msg.pose.pose.position
        orientation_q = msg.pose.pose.orientation
        
        # Convert quaternion to Euler angles for easier understanding (yaw)
        _, _, yaw = euler_from_quaternion([orientation_q.x, orientation_q.y, orientation_q.z, orientation_q.w])

        self.get_logger().info(
            f&#x27;Robot Position: x={position.x:.2f}, y={position.y:.2f}, z={position.z:.2f} | &#x27;
            f&#x27;Orientation (Yaw): {yaw:.2f} radians&#x27;
        )

def main(args=None):
    rclpy.init(args=args)
    odometry_subscriber = OdometrySubscriber()
    rclpy.spin(odometry_subscriber)
    odometry_subscriber.destroy_node()
    rclpy.shutdown()

if __name__ == &#x27;__main__&#x27;:
    main()
</code></pre>
<p><em>Note:</em> You might need to install <code>tf_transformations</code>: <code>pip install transforms3d</code> or <code>sudo apt install ros-humble-tf-transformations</code> (for Humble).</p>
<h3 id="step-4-update-setuppy">Step 4: Update <code>setup.py</code></h3>
<p>Modify <code>robot_control_lab/setup.py</code> to add the entry points for your new nodes:</p>
<pre><code class="language-python">from setuptools import find_packages, setup

package_name = &#x27;robot_control_lab&#x27;

setup(
    name=package_name,
    version=&#x27;0.0.0&#x27;,
    packages=find_packages(exclude=[&#x27;test&#x27;]),
    data_files=[
        (&#x27;share/ament_index/resource_index/packages&#x27;,
            [&#x27;resource/&#x27; + package_name]),
        (&#x27;share/&#x27; + package_name, [&#x27;package.xml&#x27;]),
    ],
    install_requires=[&#x27;setuptools&#x27;],
    zip_safe=True,
    maintainer=&#x27;Your Name&#x27;,
    maintainer_email=&#x27;user@example.com&#x27;, # Update with your email
    description=&#x27;TODO: Package description&#x27;,
    license=&#x27;TODO: License declaration&#x27;,
    tests_require=[&#x27;pytest&#x27;],
    entry_points={
        &#x27;console_scripts&#x27;: [
            &#x27;commander = robot_control_lab.velocity_commander:main&#x27;,
            &#x27;odom_listener = robot_control_lab.odometry_subscriber:main&#x27;,
        ],
    },
)
</code></pre>
<h3 id="step-5-build-your-package">Step 5: Build Your Package</h3>
<p>Build your workspace from the root of your <code>ros2_ws</code>:</p>
<pre><code class="language-bash">cd ~/ros2_ws
colcon build --packages-select robot_control_lab
</code></pre>
<h3 id="step-6-run-the-lab">Step 6: Run the Lab</h3>
<ol>
<li>
<p><strong>Source your workspace:</strong></p>
<pre><code class="language-bash">source install/setup.bash
</code></pre>
</li>
<li>
<p><strong>Launch the simulated robot (e.g., TurtleBot3):</strong></p>
<pre><code class="language-bash">ros2 launch turtlebot3_gazebo turtlebot3_world.launch.py
</code></pre>
<p>This will open a Gazebo window with the robot.</p>
</li>
<li>
<p><strong>Run the Velocity Commander:</strong> In a new terminal:</p>
<pre><code class="language-bash">ros2 run robot_control_lab commander
</code></pre>
<p>You should see the robot moving in Gazebo, alternating between moving forward and turning.</p>
</li>
<li>
<p><strong>Run the Odometry Subscriber:</strong> In another new terminal:</p>
<pre><code class="language-bash">ros2 run robot_control_lab odom_listener
</code></pre>
<p>You should see the subscriber printing the robot&#x27;s estimated position and orientation.</p>
</li>
</ol>
<h2 id="experimentation-and-verification">Experimentation and Verification</h2>
<ul>
<li><strong>Modify <code>velocity_commander.py</code>:</strong> Change the linear and angular velocities. Make the robot move in a square, a circle, or follow a more complex path.</li>
<li><strong>Observe Odometry:</strong> How does the reported position and orientation change with different commands?</li>
<li><strong>Topic Inspection:</strong> Use <code>ros2 topic echo /cmd_vel</code> and <code>ros2 topic echo /odom</code> to directly observe the messages being published.</li>
<li><strong>Visualization:</strong> If you have <code>rviz2</code> installed, you can launch it (<code>rviz2</code>) and add a <code>RobotModel</code> and <code>Odometry</code> display to visualize the robot&#x27;s movement and reported pose.</li>
</ul>
<p>This lab provides a hands-on experience with fundamental robot control using ROS 2, paving the way for more complex navigation and manipulation tasks.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/mishababar12/humanoid-robotics/tree/main/my-website/docs/ros2/labs/lab1.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/humanoid-robotics/ur/docs/ros2"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">ROS 2 for Robot Control</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/humanoid-robotics/ur/docs/ros2/week1_overview"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">ROS 2: Week 1 Overview - Getting Started with ROS 2</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objectives" class="table-of-contents__link toc-highlight">Objectives</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#instructions" class="table-of-contents__link toc-highlight">Instructions</a><ul><li><a href="#step-1-create-a-ros-2-python-package-for-the-lab" class="table-of-contents__link toc-highlight">Step 1: Create a ROS 2 Python Package for the Lab</a></li><li><a href="#step-2-implement-the-velocity-commander-node" class="table-of-contents__link toc-highlight">Step 2: Implement the Velocity Commander Node</a></li><li><a href="#step-3-implement-the-odometry-subscriber-node" class="table-of-contents__link toc-highlight">Step 3: Implement the Odometry Subscriber Node</a></li><li><a href="#step-4-update-setuppy" class="table-of-contents__link toc-highlight">Step 4: Update <code>setup.py</code></a></li><li><a href="#step-5-build-your-package" class="table-of-contents__link toc-highlight">Step 5: Build Your Package</a></li><li><a href="#step-6-run-the-lab" class="table-of-contents__link toc-highlight">Step 6: Run the Lab</a></li></ul></li><li><a href="#experimentation-and-verification" class="table-of-contents__link toc-highlight">Experimentation and Verification</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Textbook</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics/ur/docs/intro">Textbook</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/humanoid-robotics/ur/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/mishababar12/humanoid-robotics" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Physical AI & Humanoid Robotics, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>